# bakeryShopJPA_HIBERNATE

./: .classpath  .project  README.md  pom.xml
src/main/java/Service/: CustomerService.java  OrderService.java  ProductService.java
src/main/java/com/yourpackage/: MainApp.java
src/main/java/config/: JPAUtil.java
src/main/java/dao/: CustomerDAO.java  GenericDAO.java  OrderDAO.java  ProductDAO.java
src/main/java/model/: Customer.java  Product.java  order.java
src/main/resources/: Persistence_xml.java
